This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty publisher in ForecastingBoxJenkins
Warning--empty journal in M5Competition
Warning--empty journal in STL
Warning--empty year in STL
Warning--empty chapter and pages in ExponentialSmoothingStateSpace
Warning--empty publisher in ExponentialSmoothingStateSpace
You've used 60 entries,
            1876 wiz_defined-function locations,
            882 strings with 15536 characters,
and the built_in function-call counts, 16917 in all, are:
= -- 1610
> -- 765
< -- 0
+ -- 278
- -- 218
* -- 1212
:= -- 2376
add.period$ -- 66
call.type$ -- 60
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 895
empty$ -- 1532
format.name$ -- 218
if$ -- 4170
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 58
newline$ -- 190
num.names$ -- 63
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 954
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 132
width$ -- 62
write$ -- 591
(There were 6 warnings)
