This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty publisher in ForecastingBoxJenkins
Warning--empty journal in M5Competition
Warning--empty journal in STL
Warning--empty year in STL
Warning--empty chapter and pages in ExponentialSmoothingStateSpace
Warning--empty publisher in ExponentialSmoothingStateSpace
You've used 57 entries,
            1876 wiz_defined-function locations,
            863 strings with 15100 characters,
and the built_in function-call counts, 16175 in all, are:
= -- 1533
> -- 745
< -- 0
+ -- 270
- -- 213
* -- 1162
:= -- 2282
add.period$ -- 63
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 859
empty$ -- 1458
format.name$ -- 213
if$ -- 3979
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 56
newline$ -- 181
num.names$ -- 61
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 898
swap$ -- 390
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 126
width$ -- 59
write$ -- 565
(There were 6 warnings)
