This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty publisher in ForecastingBoxJenkins
Warning--empty journal in M5Competition
Warning--empty journal in STL
Warning--empty year in STL
Warning--empty chapter and pages in ExponentialSmoothingStateSpace
Warning--empty publisher in ExponentialSmoothingStateSpace
You've used 44 entries,
            1876 wiz_defined-function locations,
            771 strings with 12410 characters,
and the built_in function-call counts, 12168 in all, are:
= -- 1108
> -- 628
< -- 0
+ -- 225
- -- 181
* -- 905
:= -- 1763
add.period$ -- 49
call.type$ -- 44
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 623
empty$ -- 1085
format.name$ -- 181
if$ -- 2959
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 141
num.names$ -- 48
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 617
swap$ -- 270
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 90
width$ -- 46
write$ -- 426
(There were 6 warnings)
