This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Repeated entry---line 555 of file bibliography.bib
 : @article{ClusteringSurvey
 :                          ,  author={Rui Xu and Wunsch, D.},  journal={IEEE Transactions on Neural Networks},   title={Survey of clustering algorithms},   year={2005},  volume={16},  number={3},  pages={645-678},  doi={10.1109/TNN.2005.845141}}
I'm skipping whatever remains of this entry
Warning--empty publisher in ForecastingBoxJenkins
Warning--empty journal in M5Competition
Warning--empty journal in STL
Warning--empty year in STL
Warning--empty chapter and pages in ExponentialSmoothingStateSpace
Warning--empty publisher in ExponentialSmoothingStateSpace
You've used 54 entries,
            1876 wiz_defined-function locations,
            843 strings with 14142 characters,
and the built_in function-call counts, 14959 in all, are:
= -- 1411
> -- 694
< -- 0
+ -- 252
- -- 198
* -- 1076
:= -- 2126
add.period$ -- 60
call.type$ -- 54
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 790
empty$ -- 1353
format.name$ -- 198
if$ -- 3677
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 53
newline$ -- 172
num.names$ -- 58
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 804
swap$ -- 353
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 116
width$ -- 56
write$ -- 532
(There was 1 error message)
