\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction }{1}{section.1}%
\contentsline {section}{\numberline {2}Context and State of the Art }{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bayesian Optimization }{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Contextual Bayesian Optimization of IT systems}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Workload Characterization}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Clustering }{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Forecasting }{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Exponential Smoothing}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}ARMA models}{21}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Prophet }{22}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}ML models}{25}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}DeepAR }{30}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}DeepState }{32}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Multi Quantile Recurrent Forecaster }{34}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}Workload Forecasting }{37}{subsection.2.5}%
\contentsline {section}{\numberline {3}Proposed solution and approach }{40}{section.3}%
\contentsline {subsection}{\numberline {3.1}Online Contextual Gaussian Process Tuner}{42}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Forecasting Module}{46}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stable Window Finder}{49}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Workload Characterization Module}{53}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experimental Setup }{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}Workload Forecasting }{55}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stable Window Finder }{58}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Online Contextual Gaussian Process Tuner }{59}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results }{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forecasting}{63}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Daily Time Series}{63}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Weekly time series}{66}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Real-world time series}{68}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Taxi time series}{71}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Forecasting results conclusions}{73}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Workload Characterization }{74}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Online Contextual Gaussian Process Tuner}{78}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions and future work}{91}{section.6}%
