\babel@toc {english}{}
\contentsline {section}{\numberline {1} Introduction }{1}{section.1}%
\contentsline {section}{\numberline {2} Context and State of the Art }{1}{section.2}%
\contentsline {subsection}{\numberline {2.1} Bayesian Optimization }{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Contextual Bayesian Optimization of IT systems}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Workload characterization}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Clustering }{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Forecasting }{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Exponential Smoothing}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}ARMA models}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3} Prophet }{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}ML models}{14}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5} DeepAR }{17}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6} DeepState }{19}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7} Multi Quantile Recurrent Forecaster }{21}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5} Workload forecasting }{22}{subsection.2.5}%
\contentsline {section}{\numberline {3} Proposed solution and approach }{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Online Contextual Gaussian Process Tuner}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Forecasting module}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stable window finder}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Workload characterization module}{29}{subsection.3.4}%
\contentsline {section}{\numberline {4} Experimental setup }{30}{section.4}%
\contentsline {section}{\numberline {5} Results }{30}{section.5}%
\contentsline {section}{\numberline {6} Conclusions }{30}{section.6}%
\contentsline {section}{\numberline {7} Future work }{30}{section.7}%
